/*
Задача: в цикле спрашивать у пользователя с помощью prompt дело, и выводить его внутрь тега с id="case-list" как элемент списка на экран. Если пользователь ввел пробел или пустую строку - дело не добавлять, но спросить следующее. 
Если он нажет Cancel - цикл прекратить.
*/
