/*
 Сделайте так, чтобы при первом клике на кнопку ее
фон менялся на красный, цвет текста -на белый,
а текст внутри кнопки на "Eat me!".
При повторном клике все возвращалось обратно.
Код нужно писать руками, а не копировать из примера.
*/
