/*
Напишите код, который работает так:
1. Пользователь выбирает одного врача из списка. В зависимости от выбраного врача, 
под выпадающим списком, внутри div c id="additonal-fields" появляютя дополнительные поля ввода:
- Кардиолог: возраст; индекс массы тела.
- Терапевт: возраст; диагнозы.
- Стоматолог: дата последнего визита.
2. Когда пользователь нажимает "Записаться": 
- если выбран врач, заполнены все обязательные поля (возраст для кардиолога и терапевта, дата последнего визита для стоматолога), 
выбрана дата визита и установлена галочка для "Подтверждаю правильность введной информации" - под формой выводится надпись 
"Поздравляю, вы успешно записались на датаВизита";
- если же что-то не заполнено - под незаполненым полем появляется надпись "Это поле обязательно для заполнения"
*/

