/*
Напишите код, который работает так: при клике на пункт меню
его фон меняется на красный. Но при этом если до этого был выбран
другой пункт меню, у предыдущего выбраного пункта красный фон меняется обратно на черный
(чтобы не получилось два красных пункта меню) 
*/

