/* Задание:
Напишите  код, который работает так: при клике на элемент с классом btn-collapse после него должен появлятся p с текстом, храняющимся в атрибуте data-info. При повторном клике элемент с текстом должен удаляться.
*/
