/*Задание: 
    1. Уберите у списка маркеры.
    2. Сделайте шрифт в элементах списка жирным.
    3. Сделайте каждый второй элемент списка - на сером фоне.
   Используйте getElementById и getElementsByClassName
*/