/*
Напишите код, который работает так:
1. При наведении на элемент списка его фон меняется на светло-красный 
и у него появляется нижнее подчеркивание (border-bottom).
2. При клике на элемент списка его шрифт становится жирным, а фон - светло-серым. 
*/

