/*
Напишите код, который работает так:
1. при клике на кнопку с id="myModal" на странице появляется всплывающее окно, селектор которого хранится в атрибуте "data-target" кнопки.
2. При клике на крестик внутри или на серую область за пределами окна - окно закрывается.
*/
