    const buttonList = document.getElementById("btn-list");

    //если передать в обработчик события аргументы, то в первый аргумент всегда сохранится ссылка на объект, описывающий произошедшее событие полностью. 
    buttonList.addEventListener("click", function (event) {
        console.log(event) // event - объект, описывающий произошедшее событие полностью
        console.log(event.target); // e.target - ссылка на элемент, на котором конкретно проиизошло событие (конкретная кнопка)
        console.log(this); // this - ссылка на элемент, на который мы повесили обработчик события (div с id="btn-list")

        event.target.classList.toggle("active"); // добавляем класс "active" к кнопке, на которой произошло событие
    });

    /* Важно! Не нужно путать this внутри функции-обработчика события и e.target. this - ВСЕГДА ссылается на DOM-элемент, к которому привязано событие. А e.target - это всегда DOM-элемент, на котором конкрнетно произошло событие. Иногда они совпадают (если DOM-элемент, к которому привязано событие, не имеет вложенных DOM-элементов), иногда - нет, как в случае примера выше.
     */
