/*
Напишите код, который работает так:
1. Пользователь вводит дело в поле ввода, нажимает на кнопку Add case, и оно появляется в списке.
2. При наведении на дело в правом верхнем углу появвляется крестик, при нажатии на который дело удаляется из списка.
*/

